#!/usr/bin/env lk

args := os.args
version_reg := `[0-9]+\.[0-9]+\.[0-9]+`

if #args != 3 {
    errorf('need version: %s', args)
}

version := args.2
_, err := version:match(version_reg)
if err {
    errorf('invalid version format: %s, %s', version, err)
}

cmd_parts := {
    'docker buildx build',
    '-t lollipopkit/ndb:%s',
    '-t lollipopkit/ndb:latest',
    '--platform=linux/arm64,linux/amd64',
    '--build-arg APPVER=%s',
    '.',
    '--push',
}
cmd := ' '
cmd = fmt(cmd:join(cmd_parts), version, version)

result, err := os.exec(cmd)
if err != nil {
    errorf('%s:\n%s', err, result)
}
printf('%sSuccess%s\n', term.green, term.nocolor)

